//
//  WzhThirdDemo-Prefix.pch
//  WzhThirdDemo
//
//  Created by 吴志和 on 16/4/11.
//  Copyright © 2016年 吴志和. All rights reserved.
//

#ifndef WzhThirdDemo_Prefix_pch
#define WzhThirdDemo_Prefix_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//ZHLog and ZHDebugMethod
#ifndef ZHLog
    #ifdef DEBUG
        #define ZHLog(...) do { NSLog(__VA_ARGS__); } while(0)
    #else
        #define ZHLog(...)
    #endif
#endif

#ifndef ZHDebugMethod
    #ifdef DEBUG
        #define ZHDebugMethod() do { NSLog(@"%s", __func__); } while(0)
    #else
        #define ZHDebugMethod()
    #endif
#endif

//weakify
#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

//strongify
#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif

#ifndef IPHONE_HEIGHT
    #define IPHONE_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif

#ifndef IPHONE_WIDTH
    #define IPHONE_WIDTH [UIScreen mainScreen].bounds.size.width
#endif

#endif /* __OBJC__ */

#endif /* WzhThirdDemo_Prefix_pch */
